apiVersion: v1
entries:
  web:
  - apiVersion: v2
    appVersion: 1.25.0
    created: "2023-07-22T02:26:30.999176553Z"
    description: Web application that is exposed to external traffic.
    digest: 164f27d91e501b2508758ae16642a09bb51e241705d61ac244246d14b02bc9bf
    home: https://getporter.dev/
    icon: https://user-images.githubusercontent.com/65516095/111255214-07d3da80-85ed-11eb-99e2-fddcbdb99bdb.png
    keywords:
    - porter
    - application
    - service
    - web
    name: web
    type: application
    urls:
    - charts/web-0.99.0.tgz
    version: 0.99.0
generated: "2023-07-22T02:26:31Z"
serverInfo: {}
