apiVersion: v1
name: datadog
version: 0.20.0
appVersion: "7"
description: Datadog agent provides observability into cloud-scale applications
keywords:
  - APP
  - MONITORING
  - POPULAR
  - alerting
  - metric
home: https://www.datadoghq.com
icon: https://datadog-live.imgix.net/img/dd_logo_70x75.png
sources:
  - https://app.datadoghq.com/account/settings#agent/kubernetes
  - https://github.com/DataDog/datadog-agent
maintainers:
  - name: Datadog
    email: support@datadoghq.com 