---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ .Values.config.name }}.1
  namespace: porter-env-group
  labels:
    porter.run/environment-group-name: {{ .Values.config.name }}.1
    porter.run/environment-group-version: "1"
data:
  DB_PASS: "{{ .Values.config.masterUserPassword | b64enc }}"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.config.name }}.1
  namespace: porter-env-group
  labels:
    porter.run/environment-group-name: {{ .Values.config.name }}.1
    porter.run/environment-group-version: "1"
data:
  DB_PORT: "5432"
  DB_USER: {{ .Values.config.masterUsername }}
---
apiVersion: services.k8s.aws/v1alpha1
kind: FieldExport
metadata:
  name: {{ .Values.config.name }}-host
  namespace: {{ .Release.Namespace }}
spec:
  to:
    name: {{ .Values.config.name }}.1
    namespace: porter-env-group
    key: DB_HOST
    kind: configmap
  from:
    path: ".status.endpoint.address"
    resource:
      group: rds.services.k8s.aws
      kind: DBInstance
      name: {{ .Values.config.name }}
